NEXT_PUBLIC_IMGUR_CLIENT_ID=THE_CLIENT_ID

NEXT_PUBLIC_FIREBASE_API_KEY=XXXXXXXXXXXXXXX
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=XXXXXXXXXXXXXXX
NEXT_PUBLIC_FIREBASE_PROJECT_ID=XXXXXXXXXXXXXXX
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=XXXXXXXXXXXXXXX
NEXT_PUBLIC_FIREBASE_MESSAGIN_SENDER_ID=XXXXXXXXXXXXXXX
NEXT_PUBLIC_FIREBASE_APP_ID=XXXXXXXXXXXXXXX